In [18]:
!pip install mysqlclient

Collecting mysqlclient
  Obtaining dependency information for mysqlclient from https://files.pythonhosted.org/packages/64/0c/338ff73f627db62f2c321bcda61eddb80a384933aa543e3f59821b3c9756/mysqlclient-2.2.4-cp311-cp311-win_amd64.whl.metadata
  Downloading mysqlclient-2.2.4-cp311-cp311-win_amd64.whl.metadata (4.6 kB)
Downloading mysqlclient-2.2.4-cp311-cp311-win_amd64.whl (203 kB)
   ---------------------------------------- 0.0/203.2 kB ? eta -:--:--
   -- ------------------------------------- 10.2/203.2 kB ? eta -:--:--
   -- ------------------------------------- 10.2/203.2 kB ? eta -:--:--
   ------------- ------------------------- 71.7/203.2 kB 558.5 kB/s eta 0:00:01
   ---------------------------- --------- 153.6/203.2 kB 833.5 kB/s eta 0:00:01
   ---------------------------- --------- 153.6/203.2 kB 833.5 kB/s eta 0:00:01
   ---------------------------- --------- 153.6/203.2 kB 833.5 kB/s eta 0:00:01
   ---------------------------- --------- 153.6/203.2 kB 833.5 kB/s eta 0:00:01
   -------------------------------------- 203.2/203.2 kB 536.0 kB/s eta 0:00:00
Installing collected packages: mysqlclient
Successfully installed mysqlclient-2.2.4

In [16]:
%load_ext sql

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [35]:
%sql mysql://root:280301@localhost/projects

In [36]:
%%sql
SELECT * FROM hr LIMIT 5;

 * mysql://root:***@localhost/projects
5 rows affected.

[('00-0037846', 'Kimmy', 'Walczynski', datetime.date(1991, 6, 4), 'Male', 'Hispanic or Latino', 'Engineering', 'Programmer Analyst I', 'Headquarters', datetime.date(2002, 1, 20), None, 'Cleveland', 'Ohio', 32),
 ('00-0041533', 'Ignatius', 'Springett', datetime.date(1984, 6, 29), 'Male', 'White', 'Business Development', 'Business Analyst', 'Headquarters', datetime.date(2019, 4, 8), None, 'Cleveland', 'Ohio', 39),
 ('00-0045747', 'Corbie', 'Bittlestone', datetime.date(1989, 7, 29), 'Male', 'Black or African American', 'Sales', 'Solutions Engineer Manager', 'Headquarters', datetime.date(2010, 10, 12), None, 'Cleveland', 'Ohio', 34),
 ('00-0055274', 'Baxy', 'Matton', datetime.date(1982, 9, 14), 'Female', 'White', 'Services', 'Service Tech', 'Headquarters', datetime.date(2005, 4, 10), None, 'Cleveland', 'Ohio', 41),
 ('00-0076100', 'Terrell', 'Suff', datetime.date(1994, 4, 11), 'Female', 'Two or More Races', 'Product Management', 'Business Analyst', 'Remote', datetime.date(2010, 9, 29), datetime.date(2029, 10, 29), 'Flint', 'Michigan', 30)]

### 1. What is the gender breakdown of employees in the company?

In [38]:
%%sql
SELECT 
    gender,
    COUNT(*) AS count
FROM 
    hr
WHERE
    termdate ='0000-00-00'
GROUP BY 
    gender;

 * mysql://root:***@localhost/projects
3 rows affected.

[('Male', 9328), ('Female', 8455), ('Non-Conforming', 502)]

=> There are more male employees

### 2. What is the race/ethnicity breakdown of employees in the company?

In [39]:
%%sql
SELECT 
	race,
    COUNT(*) AS count_race
FROM
	hr
WHERE
	termdate = '0000-00-00'
GROUP BY
	race
ORDER BY 
	count_race DESC;

 * mysql://root:***@localhost/projects
7 rows affected.

[('White', 5214),
 ('Two or More Races', 2989),
 ('Black or African American', 2983),
 ('Asian', 2936),
 ('Hispanic or Latino', 2074),
 ('American Indian or Alaska Native', 1098),
 ('Native Hawaiian or Other Pacific Islander', 991)]

=> White race is the most dominant while Native Hawaiian and American Indian are the least dominant.

### 3. What is the age distribution of employees in the company?

In [41]:
%%sql
SELECT
	MAX(age) AS youngest,
    MIN(age) AS oldest
FROM
	hr
WHERE
	termdate = '0000-00-00';

 * mysql://root:***@localhost/projects
1 rows affected.

[(58, 21)]

=> The youngest employee is 21 years old and the oldest is 58 years old

In [42]:
%%sql

SELECT 
	CASE
		WHEN age >= 20 AND age <30 THEN '20-30'
        WHEN age >= 30 AND age <40 THEN '30-40'
        WHEN age >= 40 AND age < 50 THEN '40-50'
        WHEN age >= 50 AND age < 60 THEN '50-60'
		ELSE '60+'
	END AS age_group,
    COUNT(*) AS count
FROM
	hr
WHERE 
	termdate = '0000-00-00'
GROUP BY
	age_group
ORDER BY
	age_group;

 * mysql://root:***@localhost/projects
4 rows affected.

[('20-30', 4139), ('30-40', 5059), ('40-50', 4835), ('50-60', 4252)]

In [43]:
%%sql


SELECT 
	CASE
		WHEN age >= 20 AND age <30 THEN '20-30'
        WHEN age >= 30 AND age <40 THEN '30-40'
        WHEN age >= 40 AND age < 50 THEN '40-50'
        WHEN age >= 50 AND age < 60 THEN '50-60'
		ELSE '60+'
	END AS age_group,
    gender,
    COUNT(*) AS count
FROM
	hr
WHERE 
	termdate = '0000-00-00'
GROUP BY
	age_group,gender
ORDER BY
	age_group,gender;

 * mysql://root:***@localhost/projects
12 rows affected.

[('20-30', 'Female', 1929),
 ('20-30', 'Male', 2109),
 ('20-30', 'Non-Conforming', 101),
 ('30-40', 'Female', 2330),
 ('30-40', 'Male', 2579),
 ('30-40', 'Non-Conforming', 150),
 ('40-50', 'Female', 2202),
 ('40-50', 'Male', 2497),
 ('40-50', 'Non-Conforming', 136),
 ('50-60', 'Female', 1994),
 ('50-60', 'Male', 2143),
 ('50-60', 'Non-Conforming', 115)]

=> 4 age groups were created (20-30,30-40,40-50,50-60). A large number of employees were between 30-40 followed by 40-50 while the smallest group was 20-30.

### 4. How many employees work at headquarters versus remote locations?

In [44]:
%%sql

SELECT
	location,
    COUNT(*) AS count_location
FROM 
	hr
WHERE
	termdate = '0000-00-00'
GROUP BY
	location;

 * mysql://root:***@localhost/projects
2 rows affected.

[('Headquarters', 13710), ('Remote', 4575)]

=> A large number of employees work at the headquarters versus remotely.

### 5. What is the average length of employment for employees who have been terminated?

In [45]:
%%sql

SELECT
	ROUND(AVG(datediff(termdate,hire_date))/365,1) as avg_length_employee
FROM 
	hr
WHERE
	termdate <= curdate() AND termdate <> '0000-00-00';

 * mysql://root:***@localhost/projects
1 rows affected.

[(Decimal('7.8'),)]

The average length of employment for terminated employees is around 7.8 years.

### 6. How does the gender distribution vary across departments?

In [46]:
%%sql

SELECT
	department,
    gender,
    COUNT(*)
FROM
	hr
WHERE
	termdate = '0000-00-00'
GROUP BY
	department, gender
ORDER BY
	department;

 * mysql://root:***@localhost/projects
38 rows affected.

[('Accounting', 'Female', 1234),
 ('Accounting', 'Male', 1437),
 ('Accounting', 'Non-Conforming', 76),
 ('Auditing', 'Female', 20),
 ('Auditing', 'Male', 20),
 ('Business Development', 'Female', 620),
 ('Business Development', 'Male', 705),
 ('Business Development', 'Non-Conforming', 42),
 ('Engineering', 'Female', 2553),
 ('Engineering', 'Male', 2790),
 ('Engineering', 'Non-Conforming', 158),
 ('Human Resources', 'Female', 707),
 ('Human Resources', 'Male', 753),
 ('Human Resources', 'Non-Conforming', 38),
 ('Legal', 'Female', 113),
 ('Legal', 'Male', 128),
 ('Legal', 'Non-Conforming', 7),
 ('Marketing', 'Female', 208),
 ('Marketing', 'Male', 209),
 ('Marketing', 'Non-Conforming', 5),
 ('Product Management', 'Female', 233),
 ('Product Management', 'Male', 281),
 ('Product Management', 'Non-Conforming', 13),
 ('Research and Development', 'Female', 422),
 ('Research and Development', 'Male', 422),
 ('Research and Development', 'Non-Conforming', 28),
 ('Sales', 'Female', 684),
 ('Sales', 'Male', 773),
 ('Sales', 'Non-Conforming', 40),
 ('Services', 'Female', 669),
 ('Services', 'Male', 695),
 ('Services', 'Non-Conforming', 29),
 ('Support', 'Female', 351),
 ('Support', 'Male', 393),
 ('Support', 'Non-Conforming', 28),
 ('Training', 'Female', 641),
 ('Training', 'Male', 722),
 ('Training', 'Non-Conforming', 38)]

=> The gender distribution across departments is fairly balanced but there are generally more male than female employees.

### 7. What is the distribution of job titles across the company?

In [56]:
%%sql
SELECT 
	jobtitle,
    COUNT(*) AS count
FROM
	hr
WHERE
	termdate = '0000-00-00'
GROUP BY
	jobtitle
ORDER BY
	jobtitle;

 * mysql://root:***@localhost/projects
182 rows affected.

[('Account Coordinator', 2),
 ('Account Executive', 409),
 ('Account Manager', 193),
 ('Accountant I', 65),
 ('Accountant II', 71),
 ('Accountant III', 74),
 ('Accountant IV', 71),
 ('Accounting Assistant I', 76),
 ('Accounting Assistant II', 74),
 ('Accounting Assistant III', 64),
 ('Accounting Assistant IV', 72),
 ('Actuary', 22),
 ('Administrative Assistant', 29),
 ('Administrative Assistant I', 158),
 ('Administrative Assistant II', 38),
 ('Administrative Assistant III', 14),
 ('Administrative Assistant IV', 6),
 ('Administrative Officer', 46),
 ('Analog Circuit Design manager', 38),
 ('Analyst Programmer', 309),
 ('Assistant Manager', 41),
 ('Assistant Professor', 1),
 ('Assistant Trainer', 148),
 ('Associate Professor', 1),
 ('Attorney', 35),
 ('Automation Specialist I', 23),
 ('Automation Specialist II', 28),
 ('Automation Specialist III', 11),
 ('Automation Specialist IV', 17),
 ('Budget/Accounting Analyst I', 128),
 ('Budget/Accounting Analyst II', 139),
 ('Budget/Accounting Analyst III', 132),
 ('Budget/Accounting Analyst IV', 141),
 ('Business Analyst', 574),
 ('Business Development Manager', 5),
 ('Business Systems Development Analyst', 284),
 ('Chief Design Engineer', 77),
 ('Community Outreach Specialist', 23),
 ('Compensation Analyst', 26),
 ('Computer Systems Analyst I', 73),
 ('Computer Systems Analyst II', 75),
 ('Computer Systems Analyst III', 61),
 ('Computer Systems Analyst IV', 56),
 ('Content Developer', 43),
 ('Content Developer II', 46),
 ('Content Developer III', 45),
 ('Cost Accountant', 255),
 ('Customer Success Manager', 161),
 ('Data Coordiator', 290),
 ('Data Visualization Specialist', 366),
 ('Database Administrator I', 66),
 ('Database Administrator II', 72),
 ('Database Administrator III', 69),
 ('Database Administrator IV', 74),
 ('Design Engineer', 44),
 ('Desktop Support Technician', 257),
 ('Developer I', 73),
 ('Developer II', 54),
 ('Developer III', 63),
 ('Developer IV', 62),
 ('Director of Sales', 8),
 ('Editor', 73),
 ('Electrical Engineer', 24),
 ('Engineer I', 7),
 ('Engineer II', 4),
 ('Engineer III', 5),
 ('Engineer IV', 3),
 ('Executive Assistant', 32),
 ('Financial Advisor', 27),
 ('Financial Analyst', 51),
 ('General Manager', 21),
 ('Graphic Designer', 9),
 ('Help Desk Operator', 73),
 ('Help Desk Technician', 276),
 ('HR Manager', 169),
 ('Human Resources Analyst', 338),
 ('Human Resources Analyst II', 495),
 ('Human Resources Assistant I', 10),
 ('Human Resources Assistant II', 10),
 ('Human Resources Assistant III', 14),
 ('Human Resources Assistant IV', 10),
 ('Human Resources Manager', 58),
 ('Information Systems Manager', 32),
 ('Internal Auditor', 40),
 ('Junior Trainer', 138),
 ('Legal Assistant', 17),
 ('Librarian', 20),
 ('Marketing Assistant', 8),
 ('Marketing Manager', 1),
 ('Mechanical Systems Engineer', 21),
 ('Media Manager I', 111),
 ('Media Manager II', 43),
 ('Office Assistant I', 6),
 ('Office Assistant IV', 1),
 ('Operator', 185),
 ('Paralegal', 49),
 ('Payment Adjustment Coordinator', 16),
 ('Pre-Sales Consultant', 173),
 ('Product Engineer', 47),
 ('Programmer Analyst I', 82),
 ('Programmer Analyst II', 80),
 ('Programmer Analyst III', 68),
 ('Programmer Analyst IV', 68),
 ('Programmer I', 72),
 ('Programmer II', 70),
 ('Programmer III', 68),
 ('Programmer IV', 51),
 ('Project Manager', 278),
 ('Quality Control Specialist', 109),
 ('Quality Engineer', 53),
 ('Recruiter', 195),
 ('Recruiting Manager', 19),
 ('Relationshiop Manager', 174),
 ('Research Assistant', 31),
 ('Research Assistant I', 434),
 ('Research Assistant II', 634),
 ('Research Assistant III', 15),
 ('Research Assistant IV', 7),
 ('Research Associate', 171),
 ('Sales Associate', 5),
 ('Sales Representative', 3),
 ('Senior Attorney', 35),
 ('Senior Cost Accountant', 263),
 ('Senior Developer', 290),
 ('Senior Editor', 123),
 ('Senior Financial Analyst', 49),
 ('Senior Quality Engineer', 118),
 ('Senior Recruiter', 175),
 ('Senior Sales Associate', 12),
 ('Senior Trainer', 153),
 ('Service Coordinator', 271),
 ('Service Manager', 273),
 ('Service Tech', 264),
 ('Service Tech II', 276),
 ('Service Tech III', 283),
 ('Software Consultant', 271),
 ('Software Engineer I', 323),
 ('Software Engineer II', 74),
 ('Software Engineer III', 83),
 ('Software Engineer IV', 76),
 ('Software Test Engineer I', 71),
 ('Software Test Engineer II', 58),
 ('Software Test Engineer III', 68),
 ('Software Test Engineer IV', 77),
 ('Solutions Engineer', 179),
 ('Solutions Engineer Manager', 172),
 ('Staff Accountant I', 375),
 ('Staff Accountant II', 68),
 ('Staff Accountant III', 82),
 ('Staff Accountant IV', 84),
 ('Staff Scientist', 28),
 ('Statistician I', 10),
 ('Statistician II', 10),
 ('Statistician III', 2),
 ('Structural Analysis Engineer', 38),
 ('Structural Engineer', 261),
 ('Support Staff', 84),
 ('Support Staff II', 46),
 ('Support Staff III', 17),
 ('Systems Administrator I', 316),
 ('Systems Administrator II', 62),
 ('Systems Administrator III', 74),
 ('Systems Administrator IV', 66),
 ('Tax Accountant', 238),
 ('Trainer I', 162),
 ('Trainer II', 156),
 ('Trainer III', 146),
 ('Training Manager', 154),
 ('VP Accounting', 65),
 ('VP Marketing', 38),
 ('VP of Training and Development', 1),
 ('VP Product Management', 33),
 ('VP Quality Control', 34),
 ('VP Sales', 6),
 ('Web Designer I', 27),
 ('Web Designer II', 3),
 ('Web Designer III', 10),
 ('Web Designer IV', 7),
 ('Web Developer I', 82),
 ('Web Developer II', 68),
 ('Web Developer III', 55),
 ('Web Developer IV', 58)]

### 8. Which department has the highest turnover rate?

In [49]:
%%sql

WITH department_terminated AS (
SELECT
	department,
	COUNT(*) AS total_count,
    SUM(CASE WHEN termdate = '0000-000-00' THEN 1 ELSE 0 END) AS active_count,
    SUM(CASE WHEN termdate <> '0000-00-00' AND termdate <= curdate() THEN 1 ELSE 0 END) AS terminated_count
FROM
	hr
GROUP BY 
	department
)
SELECT
	department,
    total_count,
    active_count,
    terminated_count,
    terminated_count / total_count AS termination_rate
FROM
	department_terminated
ORDER BY
	termination_rate DESC;

 * mysql://root:***@localhost/projects
13 rows affected.

[('Auditing', 52, Decimal('40'), Decimal('9'), Decimal('0.1731')),
 ('Legal', 311, Decimal('248'), Decimal('41'), Decimal('0.1318')),
 ('Research and Development', 1084, Decimal('872'), Decimal('130'), Decimal('0.1199')),
 ('Training', 1692, Decimal('1401'), Decimal('200'), Decimal('0.1182')),
 ('Human Resources', 1807, Decimal('1498'), Decimal('207'), Decimal('0.1146')),
 ('Support', 954, Decimal('772'), Decimal('109'), Decimal('0.1143')),
 ('Engineering', 6686, Decimal('5501'), Decimal('763'), Decimal('0.1141')),
 ('Sales', 1832, Decimal('1497'), Decimal('208'), Decimal('0.1135')),
 ('Product Management', 641, Decimal('527'), Decimal('72'), Decimal('0.1123')),
 ('Accounting', 3333, Decimal('2747'), Decimal('374'), Decimal('0.1122')),
 ('Services', 1686, Decimal('1393'), Decimal('184'), Decimal('0.1091')),
 ('Business Development', 1642, Decimal('1367'), Decimal('160'), Decimal('0.0974')),
 ('Marketing', 494, Decimal('422'), Decimal('47'), Decimal('0.0951'))]

The Auditing department has the highest turnover rate followed by Legal. The least turn over rate are in the Marketing departments.

### 9. What is the distribution of employees across locations by state?

In [50]:
%%sql
SELECT
	location_state,
    COUNT(*) AS count_location_state
FROM
	hr
WHERE 
	termdate ='0000-00-00'
GROUP BY
	location_state
ORDER BY
	count_location_state DESC;

 * mysql://root:***@localhost/projects
7 rows affected.

[('Ohio', 14788),
 ('Pennsylvania', 930),
 ('Illinois', 730),
 ('Indiana', 572),
 ('Michigan', 569),
 ('Kentucky', 375),
 ('Wisconsin', 321)]

=> A large number of employees come from the state of Ohio.

### 10. How has the company's employee count changed over time based on hire and term dates?

In [52]:
%%sql
WITH terminations_hires AS(
SELECT
	YEAR(hire_date) AS year,
    COUNT(*) AS hires,
    SUM(CASE WHEN termdate <> 0 AND termdate < CURDATE() THEN 1 ELSE 0 END) AS terminations
FROM 
	hr
GROUP BY
	year
ORDER BY
	year ASC
)
SELECT 
	year,
    hires,
    terminations,
    hires - terminations AS  net_change,
    ROUND((hires - terminations)/hires * 100 ,2) AS net_change_percent
FROM
	terminations_hires;

 * mysql://root:***@localhost/projects
21 rows affected.

[(2000, 220, Decimal('31'), Decimal('189'), Decimal('85.91')),
 (2001, 1122, Decimal('203'), Decimal('919'), Decimal('81.91')),
 (2002, 1067, Decimal('174'), Decimal('893'), Decimal('83.69')),
 (2003, 1142, Decimal('199'), Decimal('943'), Decimal('82.57')),
 (2004, 1135, Decimal('202'), Decimal('933'), Decimal('82.20')),
 (2005, 1097, Decimal('182'), Decimal('915'), Decimal('83.41')),
 (2006, 1118, Decimal('183'), Decimal('935'), Decimal('83.63')),
 (2007, 1090, Decimal('150'), Decimal('940'), Decimal('86.24')),
 (2008, 1108, Decimal('144'), Decimal('964'), Decimal('87.00')),
 (2009, 1140, Decimal('155'), Decimal('985'), Decimal('86.40')),
 (2010, 1099, Decimal('131'), Decimal('968'), Decimal('88.08')),
 (2011, 1101, Decimal('114'), Decimal('987'), Decimal('89.65')),
 (2012, 1103, Decimal('110'), Decimal('993'), Decimal('90.03')),
 (2013, 1105, Decimal('98'), Decimal('1007'), Decimal('91.13')),
 (2014, 1053, Decimal('92'), Decimal('961'), Decimal('91.26')),
 (2015, 1059, Decimal('79'), Decimal('980'), Decimal('92.54')),
 (2016, 1122, Decimal('69'), Decimal('1053'), Decimal('93.85')),
 (2017, 1091, Decimal('57'), Decimal('1034'), Decimal('94.78')),
 (2018, 1147, Decimal('51'), Decimal('1096'), Decimal('95.55')),
 (2019, 1083, Decimal('52'), Decimal('1031'), Decimal('95.20')),
 (2020, 1012, Decimal('28'), Decimal('984'), Decimal('97.23'))]

=> The net change in employees has increased over the years.

## 11. What is the tenure distribution for each department?

In [60]:
%%sql


SELECT
	department,
    ROUND(AVG(datediff(termdate,hire_date)/365),0) AS avg_tenure
FROM 
	hr
WHERE
	termdate <> '0000-00-00' AND termdate <= curdate()
GROUP BY
	department
ORDER BY 
    avg_tenure DESC;

 * mysql://root:***@localhost/projects
13 rows affected.

[('Sales', Decimal('9')),
 ('Engineering', Decimal('8')),
 ('Services', Decimal('8')),
 ('Auditing', Decimal('8')),
 ('Marketing', Decimal('8')),
 ('Accounting', Decimal('8')),
 ('Research and Development', Decimal('8')),
 ('Human Resources', Decimal('7')),
 ('Business Development', Decimal('7')),
 ('Support', Decimal('7')),
 ('Training', Decimal('7')),
 ('Product Management', Decimal('7')),
 ('Legal', Decimal('7'))]

=> The average tenure for each department is about 8,9 years with Sales having the highest and Product Management, Legal having the lowest.